+++++S++++++
++++ o++ +++
+  +  +  +++
+ + + +    +
+       +  F
++++++++++++

+++++S++++++
++++oo++ +++
+  +  +  +++
+ + + +    +
+       +  F
++++++++++++

+++++S++++++
++++oo++ +++
+  +o +  +++
+ + + +    +
+       +  F
++++++++++++

+++++S++++++
++++oo++ +++
+  +oo+  +++
+ + + +    +
+       +  F
++++++++++++

+++++S++++++
++++oo++ +++
+  +oo+  +++
+ + +o+    +
+       +  F
++++++++++++

+++++S++++++
++++oo++ +++
+  +oo+  +++
+ + +o+    +
+    o  +  F
++++++++++++

+++++S++++++
++++oo++ +++
+  +oo+  +++
+ + +o+    +
+   oo  +  F
++++++++++++

+++++S++++++
++++oo++ +++
+  +oo+  +++
+ + +o+    +
+  ooo  +  F
++++++++++++

+++++S++++++
++++oo++ +++
+  +oo+  +++
+ +o+o+    +
+  ooo  +  F
++++++++++++

+++++S++++++
++++oo++ +++
+  +oo+  +++
+ +o+o+    +
+ oooo  +  F
++++++++++++

+++++S++++++
++++oo++ +++
+  +oo+  +++
+ +o+o+    +
+ooooo  +  F
++++++++++++

+++++S++++++
++++oo++ +++
+  +oo+  +++
+o+o+o+    +
+ooooo  +  F
++++++++++++

+++++S++++++
++++oo++ +++
+o +oo+  +++
+o+o+o+    +
+ooooo  +  F
++++++++++++

+++++S++++++
++++oo++ +++
+oo+oo+  +++
+o+o+o+    +
+ooooo  +  F
++++++++++++

+++++S++++++
++++oo++ +++
+oo+oo+  +++
+o+o+o+    +
+oooooo +  F
++++++++++++

+++++S++++++
++++oo++ +++
+oo+oo+  +++
+o+o+o+    +
+ooooooo+  F
++++++++++++

+++++S++++++
++++oo++ +++
+oo+oo+  +++
+o+o+o+o   +
+ooooooo+  F
++++++++++++

+++++S++++++
++++oo++ +++
+oo+oo+  +++
+o+o+o+oo  +
+ooooooo+  F
++++++++++++

+++++S++++++
++++oo++ +++
+oo+oo+  +++
+o+o+o+ooo +
+ooooooo+  F
++++++++++++

+++++S++++++
++++oo++ +++
+oo+oo+  +++
+o+o+o+ooo +
+ooooooo+o F
++++++++++++

+++++S++++++
++++oo++ +++
+oo+oo+  +++
+o+o+o+ooo +
+ooooooo+ooF
++++++++++++

+++++S++++++
++++oo++ +++
+oo+oo+  +++
+o+o+o+ooo +
+ooooooo+ooo
++++++++++++

6 12
+++++S++++++
++++oo++ +++
+oo+oo+  +++
+o+o+o+ooo +
+ooooooo+ooo
++++++++++++

--------------------------------------
Your escaping path:

(0, 5)
(1, 5)
(1, 4)
(2, 4)
(2, 5)
(3, 5)
(4, 5)
(4, 6)
(4, 7)
(3, 7)
(3, 8)
(3, 9)
(4, 9)
(4, 10)
(4, 11)
